{
  "name": "ilang-acss",
  "version": "1.1.6",
  "description": "Attributed CSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-sass": "./build-sass.sh",
    "build": "./build-sass.sh",
    "watch": "compass watch src/acss"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i-lang/acss.git"
  },
  "author": "Kellly <housemeow@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/i-lang/acss/blob/master/README.md"
}
